{
  "build_id": "20220510-203300",
  "build_timestamp": "2022-05-10T20:33:00Z",
  "name": "towel_dryer",
  "parts": {
    "app": {
      "cs_sha1": "ef1b7e5c47034a5c7214a21a2d8bad604913e8e3",
      "cs_sha256": "e48bde1adba10ba1bd9fb5f64802d6844f131063757675acecb8b7bf3d99e14b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 954480,
      "src": "towel_dryer.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "59f8a36220cb4255e088378eda3fdbaf3ec1c564",
      "cs_sha256": "586da774906ec537c5958e68bb45a5aa03d94cead0c24458bc04455391ec6dd5",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "418abeb4a196aa4490568ee17d97f1a3b1a014fd",
      "cs_sha256": "51935c5d929df0db9b46d9339086f210b986d45d36f7ce8c3bd451fa117e8788",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}